body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.quiz-container {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
.hidden { display: none; }
.option {
  display: block;
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}
.option:hover {
  background: #f0f0f0;
}
